# myBlogDemo

./: MyBlogDemo.sln
MyModel/: MyModel.csproj
MyModel/Dto/: BlogNewsDto.cs  WriterInfoDto.cs
MyModel/Model/: BaseId.cs  BlogNews.cs  TypeInfo.cs  WriterInfo.cs
Repository/IRepository/: IBlogNewsRepository.cs  IRepository.cs  IRepository.csproj  ITypeInfoRepository.cs  IWriteInfoRepository.cs
Repository/Repository/: BaseRepository.cs  BlogNewsRepository.cs  Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
Service/Iservice/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriteInfoService.cs  Iservice.csproj
Service/Service/: BaseService.cs  BlogNewsService.cs  Service.csproj  TypeInfoService.cs  WriterInfoService.cs
myBlog/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.21acb2c5e9.0.json  myBlogDemo.csproj
myBlog/Controllers/: AuthoizeController.cs  BlogNewsController.cs  TestController.cs  TypeController.cs  WeatherForecastController.cs  WriterController.cs
myBlog/Properties/: launchSettings.json
myBlog/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
myBlog/Utility/AutoMapper/: CustomProfile.cs
myBlog/Utility/Common/: Md5Helper.cs  StringExtension.cs
