<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.0.4.2" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>
</Project>
