<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
    <ProjectReference Include="../Repository/Repository/Repository.csproj" />
     <ProjectReference Include="../Repository/IRepository/IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Iservice\Iservice.csproj" />
    <ProjectReference Include="..\Service\Service\Service.csproj" />
  </ItemGroup>

</Project>
